<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg_check">

    <TextView
        android:id="@+id/text_register"
        android:layout_width="189dp"
        android:layout_height="52dp"
        android:layout_marginStart="170dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="184dp"
        android:layout_marginRight="184dp"
        android:layout_marginBottom="618dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.484" />


    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="33dp"
        android:layout_height="24dp"



        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:foregroundGravity="center_horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_email"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"

        android:layout_marginTop="50dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:textColor="#F8B34A"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/text_fullname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_register" />


    <EditText
        android:id="@+id/txt_password"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="32dp"

        android:layout_marginRight="32dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:textColor="#F8B34A"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_email" />

    <EditText
        android:id="@+id/txt_confirm_password"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="32dp"

        android:layout_marginRight="32dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:drawablePadding="10dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:textColor="#F8B34A"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_password" />

    <EditText
        android:id="@+id/text_fullname"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:height="90dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textColor="#F8B34A"
        android:textColorHint="#FAFAFA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_confirm_password" />

    <EditText
        android:id="@+id/text_studying_yr"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="18dp"
        android:height="90dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_school_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Current Studying Year"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textColor="#F8B34A"
        android:textColorHint="#FDF7F7"
        app:layout_constraintEnd_toEndOf="@+id/text_contact_no"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_contact_no"
        app:layout_constraintTop_toBottomOf="@+id/text_parent_contact_no" />

    <EditText
        android:id="@+id/text_contact_no"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="18dp"
        android:height="90dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_phone_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Contact Number"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textColor="#F8B34A"
        android:textColorHint="#FDF7F7"
        app:layout_constraintEnd_toEndOf="@+id/text_city"
        app:layout_constraintStart_toStartOf="@+id/text_city"
        app:layout_constraintTop_toBottomOf="@+id/text_city" />

    <EditText
        android:id="@+id/text_parent_contact_no"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="18dp"
        android:height="90dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_phone_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Parents Contact Number"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textColor="#F8B34A"
        android:textColorHint="#FDF7F7"
        app:layout_constraintEnd_toEndOf="@+id/text_city"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/text_city"
        app:layout_constraintTop_toBottomOf="@+id/text_contact_no" />

    <EditText
        android:id="@+id/text_city"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="18dp"
        android:height="90dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_location_city_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="City Name"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textColor="#F8B34A"
        android:textColorHint="#FDF7F7"
        app:layout_constraintEnd_toEndOf="@+id/text_fullname"
        app:layout_constraintStart_toStartOf="@+id/text_fullname"
        app:layout_constraintTop_toBottomOf="@+id/text_fullname" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="98dp"
        android:background="@drawable/button_rounded"
        android:text="Register"
        android:textColor="#070505"
        android:textSize="24sp"
        app:backgroundTint="#92E808"
        app:layout_constraintEnd_toEndOf="@+id/text_studying_yr"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_studying_yr"
        app:layout_constraintTop_toBottomOf="@+id/text_studying_yr" />

</androidx.constraintlayout.widget.ConstraintLayout>