<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="42dp"
        android:background="@drawable/userprofile_background"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/Profile_textView"
            android:layout_width="307dp"
            android:layout_height="55dp"
            android:layout_marginStart="176dp"
            android:layout_marginLeft="176dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="178dp"
            android:layout_marginRight="178dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="YOUR PROFILE"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.548"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView2"

        android:layout_width="0dp"
        android:layout_height="119dp"
        android:layout_marginStart="139dp"
        android:layout_marginLeft="139dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="144dp"
        android:layout_marginRight="144dp"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        tools:srcCompat="@drawable/user_profile_image" />


    <TextView
        android:id="@+id/Profile_email_textView"
        android:layout_width="309dp"
        android:layout_height="35dp"
        android:layout_marginStart="82dp"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="30dp"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:text="Email"
        android:textSize="16sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/Profile_fullname_textView"
        android:layout_width="302dp"
        android:layout_height="35dp"
        android:layout_marginStart="165dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:text="Full Name"
        android:textSize="16sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Profile_email_textView" />


    <TextView
        android:id="@+id/Profile_city_textView"
        android:layout_width="271dp"
        android:layout_height="35dp"
        android:layout_marginStart="170dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:text="City name"
        android:textSize="16sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Profile_fullname_textView" />

    <TextView
        android:id="@+id/Profile_Contact_textView"
        android:layout_width="217dp"
        android:layout_height="34dp"
        android:layout_marginStart="170dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:text="Contact Number"
        android:textSize="16sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Profile_city_textView" />

    <TextView
        android:id="@+id/Profile_ParentContact_textView"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="163dp"
        android:layout_marginLeft="163dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:text="Parent Contact Number"
        android:textSize="16sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Profile_Contact_textView" />

    <TextView
        android:id="@+id/Profile_CurrentStudyingYear_textView"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="162dp"
        android:layout_marginLeft="162dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:text="Current Studying Year"
        android:textSize="16sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Profile_ParentContact_textView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="88dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="8dp"
        android:text="Email :"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/Profile_email_textView"
        app:layout_constraintEnd_toStartOf="@+id/Profile_email_textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Profile_email_textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="117dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="8dp"
        android:text="FullName :"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/Profile_fullname_textView"
        app:layout_constraintEnd_toStartOf="@+id/Profile_email_textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Profile_fullname_textView"
        app:layout_constraintVertical_bias="0.746" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="128dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:drawableLeft="@drawable/ic_baseline_location_city_24"
        android:drawablePadding="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="8dp"
        android:text="CityName :"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/Profile_city_textView"
        app:layout_constraintEnd_toStartOf="@+id/Profile_email_textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Profile_city_textView"
        app:layout_constraintVertical_bias="0.746" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="173dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:drawableLeft="@drawable/ic_baseline_phone_24"
        android:drawablePadding="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="8dp"
        android:text="Personal Number :"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/Profile_Contact_textView"
        app:layout_constraintEnd_toStartOf="@+id/Profile_Contact_textView"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Profile_Contact_textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="151dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:drawableLeft="@drawable/ic_baseline_phone_24"
        android:drawablePadding="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="8dp"
        android:text="Parent Number :"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/Profile_ParentContact_textView"
        app:layout_constraintEnd_toStartOf="@+id/Profile_ParentContact_textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Profile_ParentContact_textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:drawableLeft="@drawable/ic_baseline_school_24"
        android:drawablePadding="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="8dp"
        android:text="Studying Year :"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/Profile_CurrentStudyingYear_textView"
        app:layout_constraintEnd_toStartOf="@+id/Profile_CurrentStudyingYear_textView"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Profile_CurrentStudyingYear_textView"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>